import React, { useEffect, useState } from "react";
import api from "../services/api";

export default function Produtos() {
  const [produtos, setProdutos] = useState([]);
  const [error, setError] = useState("");

  useEffect(() => {
    async function fetchProdutos() {
      try {
        const res = await api.get("/produtos");
        setProdutos(res.data);
      } catch {
        setError("Erro ao carregar produtos");
      }
    }
    fetchProdutos();
  }, []);

  return (
    <div>
      <h2>Produtos</h2>
      {error && <p style={{ color: "red" }}>{error}</p>}
      <ul>
        {produtos.map((p) => (
          <li key={p._id}>
            {p.nome} - R$ {p.preco.toFixed(2)}
          </li>
        ))}
      </ul>
    </div>
  );
}