import React, { useEffect, useState } from "react";
import api from "../services/api";

export default function Clientes() {
  const [clientes, setClientes] = useState([]);
  const [error, setError] = useState("");

  useEffect(() => {
    async function fetchClientes() {
      try {
        const res = await api.get("/clientes");
        setClientes(res.data);
      } catch (err) {
        setError("Erro ao carregar clientes");
      }
    }
    fetchClientes();
  }, []);

  return (
    <div>
      <h2>Clientes</h2>
      {error && <p style={{ color: "red" }}>{error}</p>}
      <ul>
        {clientes.map((c) => (
          <li key={c._id}>
            {c.nome} - {c.email}
          </li>
        ))}
      </ul>
    </div>
  );
}
